# SPDX-License-Identifier: MPL-2.0
# Clade declaration — part of the gv-clade-index registry
# See: https://github.com/hyperpolymath/gv-clade-index

[identity]
uuid = "6b10f9a1-8c82-540e-ab31-cb2ece0aad96"
primary-forge = "github"
primary-owner = "hyperpolymath"
canonical-name = "pimcore-fortress"
prefixed-name = "sc-pimcore-fortress"

[clade]
primary = "sc"
secondary = []
assigned = "2026-03-16"
rationale = ""

[forges]
github = "hyperpolymath/pimcore-fortress"
gitlab = "hyperpolymath/pimcore-fortress"
bitbucket = "hyperpolymath/pimcore-fortress"

[lineage]
type = "standalone"
parent = "Pimcore security hardening"
born = "2026-03-16"

# Lifecycle status (added by clade-status-backfill; see gv-clade-index ADR 0006).
# Identity (uuid) and status are SEPARATE layers: uuid is immortal; phase is a
# mutable pointer. No phase is terminal (extinct -> active is a legal "Gitassic
# Park" transition on the same uuid). A rename is NOT a phase change — the old
# prefixed-name goes to aliases[], uuid and phase are untouched.
[status]
# One of: reserved incubating active dormant | merged superseded archived extinct
phase = "active"
since = "2026-03-16"
present = true
aliases = []
merged-into = ""
superseded-by = ""
successors = []
ended = ""

[[status.history]]
phase = "active"
since = "2026-03-16"
note = "backfilled default — correct if the true phase differs"
